##########################################################
##  __                       __                         ##
## /\ \__                   /\ \                        ##
## \ \ ,_\   ___   _____    \ \ \____     __     _ __   ##
##  \ \ \/  / __`\/\ '__`\   \ \ '__`\  /'__`\  /\`'__\ ##
##   \ \ \_/\ \L\ \ \ \L\ \   \ \ \L\ \/\ \L\.\_\ \ \/  ##
##    \ \__\ \____/\ \ ,__/    \ \_,__/\ \__/.\_\\ \_\  ##
##     \/__/\/___/  \ \ \/      \/___/  \/__/\/_/ \/_/  ##
##                   \ \_\                              ##
##                    \/_/                              ##                                                    
##########################################################

[global/wm]
margin-bottom = 0
margin-top = 0

## File Inclusion ##

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

## Bar Settings ##

[bar/bottom]
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = true
height = 17
width = 99%
offset-x = 0.5%
offset-y = 1%

background = ${color.bg}
foreground = ${color.fg}

padding = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "Hack:size=9;2"

modules-left = homesystem memory temperature
modules-center = 
modules-right = alsa network 

wm-restack = bspwm
enable-ipc = true

;; made by Sundance ;;