####################################################################################
##  __              __    __                           __                         ##
## /\ \            /\ \__/\ \__                       /\ \                        ##
## \ \ \____    ___\ \ ,_\ \ ,_\   ___     ___ ___    \ \ \____     __     _ __   ##
##  \ \ '__`\  / __`\ \ \/\ \ \/  / __`\ /' __` __`\   \ \ '__`\  /'__`\  /\`'__\ ##
##   \ \ \L\ \/\ \L\ \ \ \_\ \ \_/\ \L\ \/\ \/\ \/\ \   \ \ \L\ \/\ \L\.\_\ \ \/  ##
##    \ \_,__/\ \____/\ \__\\ \__\ \____/\ \_\ \_\ \_\   \ \_,__/\ \__/.\_\\ \_\  ##
##     \/___/  \/___/  \/__/ \/__/\/___/  \/_/\/_/\/_/    \/___/  \/__/\/_/ \/_/  ##                                                                             
##                                                                                ##                                               
####################################################################################

[global/wm]
margin-bottom = 0
margin-top = 0

## File Inclusion ##

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

## Bar Settings ##

[bar/top]
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true
height = 17
width = 99%
offset-x = 0.5%
offset-y = 1%

background = ${color.bg}
foreground = ${color.fg}

padding = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "Hack:size=9;2"

modules-left = bspwm 
modules-center = xwindow
modules-right = keyboard date 

wm-restack = bspwm
enable-ipc = true

;; made by Sundance ;;