################################################################
##                       __           ___                     ##
##                      /\ \         /\_ \                    ##
##   ___ ___     ___    \_\ \  __  __\//\ \      __    ____   ##
## /' __` __`\  / __`\  /'_` \/\ \/\ \ \ \ \   /'__`\ /',__\  ##
## /\ \/\ \/\ \/\ \L\ \/\ \L\ \ \ \_\ \ \_\ \_/\  __//\__, `\ ##
## \ \_\ \_\ \_\ \____/\ \___,_\ \____/ /\____\ \____\/\____/ ##
##  \/_/\/_/\/_/\/___/  \/__,_ /\/___/  \/____/\/____/\/___/  ##
##                                                            ##
################################################################      
                                                    
[module/alsa]
type = internal/alsa

format-volume = volume: <label-volume>
format-volume-background = #7E57C2
format-volume-foreground = ${color.fg}
format-volume-padding = 1

label-volume = %percentage%%

format-muted-background = #7E57C2
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = "Muted"
label-muted-foreground = ${color.red}

[module/date]
type = internal/date

interval = 1.0

date = %d %B %Y
date-alt = %d-%m-%Y

time = %I:%M %p
time-alt = %H:%M

format = <label>
format-background = #7E57C2
format-foreground = ${color.fg}
format-padding = 1

label = "%date% %time%"

[module/homesystem]
type = internal/fs

mount-0 = /home

interval = 10
fixed-values = true

format-mounted = <label-mounted>
format-mounted-background = #7E57C2
format-mounted-foreground = ${color.fg}
format-mounted-padding = 1

format-unmounted = <label-unmounted>
format-unmounted-background = #7E57C2
format-unmounted-foreground = ${color.fg}
format-unmounted-padding = 1

label-mounted = %mountpoint% : %free%/%total%
label-unmounted = %mountpoint%: not mounted

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-background = #7E57C2
format-foreground = ${color.fg}
format-padding = 1

label = "%gb_used%/%gb_free%"

[module/network]
type = internal/network

interface = eth0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected-prefix = "network: "
format-connected = <label-connected>
format-connected-background = #7E57C2
format-connected-foreground = ${color.fg}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = #7E57C2
format-disconnected-foreground = ${color.fg}
format-disconnected-padding = 1

label-connected = "%upspeed% - %downspeed%"
label-disconnected = "Disconnected"

[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 0

warn-temperature = 60
units = true

format = <label>
format-background = #7E57C2
format-foreground = ${color.fg}
format-padding = 1

format-warn = <label-warn>
format-warn-background = ${color.mf}
format-warn-foreground = ${color.red}
format-warn-padding = 1

label = %temperature-c%
label-warn = "%temperature-c%"

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = %{A1:i3-cheat &:}<label-layout><label-indicator>%{A}
format-background = #3DC1B9
format-foreground = ${color.white}
format-padding = 1

label-layout = %layout%
label-indicator-on = %name%
label-indicator-foreground = ${color.fg}

[module/xwindow]
type = internal/xwindow

format = <label>
format-background = #7E57C2
format-foreground = #ffffff
format-padding = 1

label = %title%
label-maxlen = 60

[module/bspwm]
monitor = ${env:MONITOR}
type = internal/bspwm
strip-wsnumbers = false
wrapping-scroll = false
label-focused-foreground = ${color.fg}
label-focused-background = #7E57C2

[module/spotify]
type = custom/script
interval = 1
format-prefix = "track: "
format-prefix-foreground = #55aa55
format-suffix = " "
format = <label>
format-foreground = #ffffff
exec = python $HOME/.config/polybar/scripts/spotify.py -f '{artist} - {song}'
click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
click-right = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
click-middle = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause 

;; made by Sundance ;;
